@import "compass"
.cell-format
    margin: 0
    padding: 0
.a-grid
    display: block
    position: relative
    background: #efefef
    width: 800px
    height: 400px
    overflow: hidden
    border: 1px solid #333

    .grid-main
        position: relative
        width: 100%
        height: 100%

    .grid-lt,.grid-rt,.grid-lb,.grid-rb
        position: absolute
        left: 0 
        top: 0


    .grid-layout
        .grid-lt,.grid-rt,.grid-lb,.grid-rb
            .grid-table
                table-layout: fixed
                width: 100%

    .grid-lt,.grid-rt,.grid-lb
        display: none
    .grid-rb
        display: block

    .grid-freeze-row
        .grid-rt
            display: block
    .grid-freeze-col
        .grid-lb
            display: block
    .grid-freeze-row.grid-freeze-col
        .grid-lt
            display: block


    .grid-lt
        z-index: 2
    .grid-rt,.grid-lb
        z-index: 1
    .grid-rb
        z-index: 0
        overflow: scroll
    .grid-lt table
        background: #f99
    .grid-rt table
        background: #99f
    .grid-lb table
        background: #fcc
    .grid-rb table
        background: #ccf
        td
            width: 150px
        
    .grid-table
        border-collapse: collapse
        position: relative
        table-layout: fixed
        &,td,th
            +box-sizing(border-box)
            border: 0px
            border-right: 1px solid #aaa
            border-bottom: 1px solid #aaa
            
            padding: 0
            margin: 0
